<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body {font-family: sans-serif; }
        li {list-style: none; }
        a { text-decoration: none; }
        img { border: o; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            width: 960; margine: 0 auto;
            height: 60px;
            position: relative;
            border: 1px solid #f0f0f0;
        }
        #main_header > #title {
            position: absolute;
            left: 10px; top:20px;
        }
        #main_header > #main_gnb {
            position: absolute;
            left: 300px; top: 20px;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0px; top: 20px;
        }
    </style>
    <!-- 타이틀 -->
    <style>
        #title { font-family: 'Fira Sans', sans-serif; }
        #title > h1 {color: red; }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a { 
            display: block;
            padding: 2px 10px;
            border: 1px solid black; 
         }
         #main_gnb > ul > li > a:hover {
             background: #f0f0f0;
             color: red;
         }
    </style>
    <!-- 메뉴(2) -->
    <style>
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left; }
        #main_lnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black; 
         }
         #main_gnb > ul > li > a:hover {
             background: #f0f0f0;
             color: red;
         }
    </style>
    <!-- 콘텐츠(1) -->
    <style>
        #contrnt_1 {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content_1 > .news {
            width: 320px; 
            height: 600;
            float: left;
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- 콘텐트(2) -->
    <style></style>
    <!-- 푸터 -->
</head>
<body>
    <!-- 1행 -->
    <header id="main_header">
        <div id="title">
            <h1>SK</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">SK소개</a></li>
                <li><a href="#">MEDIA센터</a></li>
                <li><a href="#">사회적가치</a></li>
                <li><a href="#">채용</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><input type="button" value="검색" /></li>
                <li><a href="#">유튜브</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">네이버tv</a></li>
                <li>
                 <select>
                    <option selected>kor</option>
                    <option>eng</option>
                    <option>chn</option>
                 </select>
                </li>
                <li><input type="button" value="quick link" /></li>
            </ul>
        </nav>
    </header>
    <!-- 2행 -->
    <div id="banner">
        <img src="#" />
    </div>
    <!-- 3행 -->
    <section id="content_1">
        <h1>SK GATEWAY</h1>
        <article class="news">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article class>
        <article class="news">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article class>
        <article class="news">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article>
    </section>
    <!-- 4행 -->
    <section id="content_2">
        <h1>SK HIGHLIGHT</h1>
        <article>
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article>
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article>
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article>
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
    </section>
    <!-- 5행 -->
    <footer>
        <div>서울특별시 종로구 종로 26 COPYRIGHT (C) BY SK INC.  ALL RIGHT RESERVED.</div>
</body>
</html>