<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body {font-family: sans-serif; }
        li {list-style: none; }
        a { text-decoration: none; }
        img { border: o; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            width: 100%; margin: 0 auto;
            height: 60px;
            position: relative;
            border: 1px solid #f0f0f0;
        }
        #main_header > #title {
            position: absolute;
            left: 10px; top:20px;
        }
        #main_header > #main_gnb {
            position: absolute;
            left: 300px; top: 20px;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 10px; top: 20px;
        }
    </style>
    <!-- 타이틀 -->
    <style>
        #title { font-family: 'Fira Sans', sans-serif; }
        #title > h1 {color: red; }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a { 
            display: block;
            padding: 2px 10px;
         }
         #main_gnb > ul > li > a:hover {
             background: #f0f0f0;
             color: red;
         }
    </style>
    <!-- 메뉴(2) -->
    <style>
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left; }
        #main_lnb > ul > li > a {
            display: block;
            padding: 2px 10px;
         }
         #main_gnb > ul > li > a:hover {
             background: #f0f0f0;
             color: red;
         }
    </style>
    <!-- 배너 -->
    <style>
    </style>
    <!-- 콘텐츠 공통 -->
    <style>
        #content {
            width: 90%;
            margin: 5px auto;
            overflow: hidden;
        }
        #content > #main_section {
            width: 100%;
            float: left;
        }
        #content > #main_section2 {
            width: 100%;
            float: left;
        }
        #content h1 {
            width: 100%;
            float: left;
        }
        #header, #header2 {
            margin-top: 20px;
        }
    </style>
    <!-- 콘텐츠(1) -->
    <style>
        #main_section > article.main_article {
            display: block;
            height: 300px;
            width: 33%; 
            border: 1px solid black;
            text-align: center;
            float: left;
        }
    </style>
    <!-- 콘텐트(2) -->
    <style>
        #main_section2 > article.main_article_left {
            display: block;
            height: 300px;
            width: 49%; 
            border: 1px solid black;
            text-align: center;
            float: left;
        }
        #main_section2 > article.main_article_right {
            display: block;
            height: 300px;
            width: 49%; 
            border: 1px solid black;
            text-align: center;
            float: right;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            width: 90%; margin: 5px auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <!-- 1행 -->
    <header id="main_header">
        <div id="title">
            <h1>SK</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">SK소개</a></li>
                <li><a href="#">MEDIA센터</a></li>
                <li><a href="#">사회적가치</a></li>
                <li><a href="#">채용</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><input type="button" value="검색" /></li>
                <li><a href="#">유튜브</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">네이버tv</a></li>
                <li>
                 <select>
                    <option selected>kor</option>
                    <option>eng</option>
                    <option>chn</option>
                 </select>
                </li>
                <li><input type="button" value="quick link" /></li>
            </ul>
        </nav>
    </header>
    <!-- 2행 -->
    <div id="banner">
        <img src="banner.png" width="100%">
    </div>
    <!-- 3행 -->
    <div id=content>
     <h1 id="header">SK GATEWAY</h1>
     <section id="main_section">
        <article class="main_article">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article>
        <article class="main_article">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article>
        <article class="main_article">
            <h3>다양한 소식을 전합니다</h3>
            <p>sk뉴스 바로가기</p>
        </article>
     </section>
    <!-- 4행 -->
     <h1 id="header2">SK HIGHLIGHT</h1>
     <section id="main_section2">
        <article class="main_article_left">
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article class="main_article_right">
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article class="main_article_left">
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
        <article class="main_article_right">
            <h3>[media SK]</h3>
            <P>수소생태계를 위한 노력</P>
        </article>
     </section>
    </div>
<!-- 5행 -->
    <footer id="main_footer">
        <div>서울특별시 종로구 종로 26 COPYRIGHT (C) BY SK INC.  ALL RIGHT RESERVED.</div>
</body>
</html>